<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TechnicianDataAccountActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="ข้อมูลผู้ใช้งาน"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/Add_Medical_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="32dp"
        android:text="ลบข้อมูล"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="8dp"
        android:text="ชื่อ"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sex"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="เพศ"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/user_email"
        app:layout_constraintStart_toStartOf="@+id/user_email"
        app:layout_constraintTop_toBottomOf="@+id/user_email" />

    <TextView
        android:id="@+id/lastname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="8dp"
        android:text="นามสกุล"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toEndOf="@+id/firstName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/blood_group"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="กรุํปเลือด"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/sex"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sex"
        app:layout_constraintTop_toBottomOf="@+id/sex" />

    <TextView
        android:id="@+id/citizen_id"
        android:layout_width="219dp"
        android:layout_height="29dp"

        android:layout_marginTop="116dp"
        android:layout_marginEnd="8dp"
        android:text="เลขบัตรประชาชน"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="276dp"
        android:text="อีเมลล์"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/citizen_id"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/citizen_id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        android:text="เลขบัตรประชาชน"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/citizen_id"
        app:layout_constraintEnd_toStartOf="@+id/citizen_id"
        app:layout_constraintTop_toTopOf="@+id/citizen_id" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="อีเมลล์"
        app:layout_constraintBottom_toBottomOf="@+id/user_email"
        app:layout_constraintEnd_toStartOf="@+id/user_email"
        app:layout_constraintTop_toTopOf="@+id/user_email"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="51dp"
        android:layout_height="37dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="เพศ"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/sex"
        app:layout_constraintEnd_toStartOf="@+id/sex"
        app:layout_constraintTop_toTopOf="@+id/sex"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:text="กรุํปเลือด"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/blood_group"
        app:layout_constraintEnd_toStartOf="@+id/blood_group"
        app:layout_constraintTop_toTopOf="@+id/blood_group"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>