<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TechnicianAddNewsActivity">

    <EditText
        android:id="@+id/txt_addNews"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="เนื้อหา"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="vertical"
        android:lines="5"
        android:maxLines="15"
        android:gravity="top|left"
         />

    <Button
        android:id="@+id/button_addNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="เพิ่มข้อมูล"
        app:layout_constraintEnd_toEndOf="@+id/txt_addNews"
        app:layout_constraintStart_toStartOf="@+id/txt_addNews"
        app:layout_constraintTop_toBottomOf="@+id/txt_addNews" />


</android.support.constraint.ConstraintLayout>