<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TechnicianAddAccountActivity">


    <EditText
        android:id="@+id/account_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="98dp"
        android:ems="10"
        android:hint="ชื่อ"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/account_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_firstname"
        android:layout_alignStart="@+id/account_firstname"
        android:layout_alignEnd="@+id/account_firstname"
        android:layout_marginStart="0dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:hint="นามสกุล"
        android:inputType="textPersonName" />

    <RadioGroup
        android:id="@+id/account_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_lastname"
        android:layout_alignStart="@+id/account_lastname"
        android:layout_alignEnd="@+id/account_lastname"
        android:layout_marginStart="0dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="3dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/Account_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ชาย" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="หญิง" />


    </RadioGroup>

    <EditText
        android:id="@+id/account_bdDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_sex"
        android:layout_alignStart="@+id/account_sex"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="วันเกิด (วัน/เดือน/ปี)"
        android:inputType="date" />

    <EditText
        android:id="@+id/account_citizen"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_bdDate"
        android:layout_alignStart="@+id/account_bdDate"
        android:layout_alignEnd="@+id/account_bdDate"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="-72dp"
        android:ems="10"
        android:hint="บัตรประจำตัวประชาชน 13 หลัก"
        android:inputType="number"
        android:maxLength="13" />

    <RadioGroup
        android:id="@+id/account_bloodgroup"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_citizen"
        android:layout_alignStart="@+id/account_citizen"
        android:layout_alignEnd="@+id/account_citizen"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="38dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/blood_group"
            android:layout_alignStart="@+id/blood_group"
            android:layout_weight="1"
            android:text="A" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="B" />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="O" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AB" />
    </RadioGroup>

    <EditText
        android:id="@+id/account_username"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_bloodgroup"
        android:layout_alignStart="@+id/account_bloodgroup"
        android:layout_alignEnd="@+id/account_bloodgroup"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="-37dp"
        android:ems="10"
        android:hint="อีเมลล์"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/account_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_username"
        android:layout_alignStart="@+id/account_username"
        android:layout_alignEnd="@+id/account_username"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="77dp"
        android:ems="10"
        android:hint="รหัสผ่าน"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/account_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_password"
        android:layout_alignStart="@+id/account_password"
        android:layout_alignEnd="@+id/account_password"
        android:layout_marginStart="99dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="26dp"
        android:text="เพิ่มข้อมูล" />

</RelativeLayout>

